{
  "name": "climatelens-server",
  "version": "1.0.0",
  "description": "Backend server for ClimateLens",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build required'",
    "dev": "nodemon index.js",
    "init-db": "node initDB.js",
    "check-db": "node checkDB.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "@google/generative-ai": "^0.2.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}